# hypHope

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/dr/hyphope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dr/hyphope/: AlarmReceiveWakeUp.java  AlarmReceiverData.java  AlarmReceiverData2.java  AlarmReceiverDataSleep.java  AlarmReceiverDataWalking.java  BlankActivity.java  ContractDynamic.java  DBHelperDynamic.java  DalDynamic.java  DataActivity.java  FBS.java  MainActivity.java  MyFirebaseInstanceIDService.java  NeuraManager.java  NeuraReceiver.java  RecognizeDialog.java  Record.java  Statistics.java
app/src/main/res/drawable/: bkg_btns_white.xml
app/src/main/res/layout/: activity_blank.xml  activity_data.xml  activity_main.xml  activity_try_first.xml  content_main.xml  content_try_first.xml  recognize_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dr/hyphope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
