apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.dr.hyphope"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }



    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //     compile 'com.google.firebase:firebase-messaging:9.4.0'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
    //for server request (in order to get data like postman) - newest version
//    compile 'com.squareup.okhttp:okhttp:2.4.0'//old version
//    compile 'com.google.firebase:firebase-core:10.2.0'
    //compile 'com.android.support:multidex:1.0.1'

    //  compile 'com.google.firebase:firebase-core:10.2.0'
    // compile 'com.google.firebase:firebase-messaging:10.2.0'
    //compile 'com.google.android.gms:play-services-gcm:10.2.0'

    compile 'com.theneura:android-sdk:4.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
}

//required when using firebase + define classpath 'com.google.gms:google-services:3.0.0' in the main gradle file.
//apply plugin: 'com.google.gms.google-services'