apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.dr.hyphope"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.theneura:android-sdk:4.0.5'
    //compile 'com.google.firebase:firebase-messaging:9.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'//for server request (in order to get data like postman) - newest version
    compile 'com.squareup.okhttp:okhttp:2.4.0'//old version
}


//required when using firebase + define classpath 'com.google.gms:google-services:3.0.0' in the main gradle file.
//apply plugin: 'com.google.gms.google-services'